<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>A Mad Workshop!</title>

<script type="text/javascript">
// Frame buster
if(top !== self) {
  top.location.replace(self.location.href);
}
</script>

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<style type="text/css" id="light_colors">
body {
  background: #FFF;
}
#background {
  background: url('diagram-light.jpg') no-repeat center;
  background-size: auto 100%;
}
#sidebar {
  background: #FFF;
  box-shadow: 0 0 5px 3px #888;
}
#sidebar:hover   { box-shadow: 0 0 5px 3px #088; }
.panel {
  background: #FFF;
  box-shadow: 0 0 5px 3px #888;
}
.panel:hover     { box-shadow: 0 0 5px 3px #088; }
.panel_drag      { background: rgba(255, 255, 255, 0.75); }
.button:hover    { color: #088; }
.button:active   { color: #080; }
.panel_heading   { color: #044; }
.panel_text      { color: #333; }
.panel_signature { color: #088; }
</style>

<style type="text/css" id="dark_colors">
body {
  background: #000;
}
#background {
  background: url('diagram-dark.jpg') no-repeat center;
  background-size: auto 100%;
}
#sidebar {
  background: #000;
  box-shadow: 0 0 5px 3px #888;
}
#sidebar:hover   { box-shadow: 0 0 5px 3px #0FF; }
.panel {
  background: #000;
  box-shadow: 0 0 5px 3px #888;
}
.panel:hover     { box-shadow: 0 0 5px 3px #0FF; }
.panel_drag      { background: rgba(0, 0, 0, 0.75); }
.button:hover    { color: #0FF; }
.button:active   { color: #0F0; }
.panel_heading   { color: #AFF; }
.panel_text      { color: #CCC; }
.panel_signature { color: #0FF; }
</style>

<style type="text/css">
body {
  font-family: 'Helvetica';
  font-size: 12pt;
  color: #888;
}
#background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 48px;
  right: 0;
  z-index: -1;
}
#sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 48px;
  z-index: 1;
}
#sidebar > i {
  font-size: 24px;
  width: 24px;
  text-align: center;
  margin: 12px;
}
.panel {
  position: relative;
  top: 12px;
  left: calc(50% - 156px);
  max-width: 300px;
  z-index: 0;
  margin-bottom: 12px;
  padding: 6px;
}
.panel_drag {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  padding: 6px;
  font-size: 24px;
  visibility: hidden;
}
.panel_image     { width     : 100%  ; }
.panel_heading   { text-align: center; }
.panel_expand {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 6px;
  font-size: 24px;
  color: #888;
}
.panel_signature { text-align: right ; }
</style>
</head>

<body>
<div id="sidebar">
<i id="contrast_button" class="fa fa-adjust button" title="Flip Contrast"></i>
<i id="clear_button"    class="fa fa-trash-o button" title="Clear Local Storage&#xA;&#xA;This will clear contrast and position settings"></i>
</div>

<div id="background"></div>

<a title="Real Time Web Analytics" style="visibility:hidden" href="http://clicky.com/100755588"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100755588);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100755588ns.gif" /></p></noscript>

</body>

<script type="text/javascript">

var forgeElement = function(tagName, properties, children) {
  var element = document.createElement(tagName);
  
  for(var i in properties) {
    element[i] = properties[i];
  }
  
  if(children) {
    for(var i = 0, endi = children.length; i < endi; ++i) {
      element.appendChild(children[i]);
    }
  }
  
  return element;
}
var fE = forgeElement;

var buildPanel = function(panelData) {
  var top, dragButton, base, expandButton;
  
  var panel =
    fE('div', {id: panelData.id, className: 'panel'}, [
      top = fE('div', null, [
        fE('a', {href: panelData.href, target: '_blank'}, [
          fE('img', {className: 'panel_image', src: panelData.image}),
        ]),
        dragButton = fE('i', {className: 'fa fa-arrows panel_drag button', title: 'Click and drag to move panel'}),
      ]),
      base = fE('div', null, [
        fE('div', {className: 'panel_heading', textContent: panelData.heading}, [
          expandButton = fE('i', {className: 'fa fa-plus panel_expand button'}),
        ])
      ])
    ]
  );
  
  var expansion = fE('div', {id: panelData.divid}, [
    fE('br'),
    fE('div', {className: 'panel_date', textContent: panelData.date}),
    fE('br'),
    fE('div', {className: 'panel_text', innerHTML: panelData.text}),
    fE('br'),
    fE('div', {className: 'panel_signature', textContent: panelData.signature}),
  ])
  
  document.getElementById('background').appendChild(panel);
  
  panel.addEventListener('mouseenter', function(e) {
    if(!dragger.active) {
      panel.style.zIndex = 2;
    }
  });
  
  panel.addEventListener('mouseleave', function(e) {
    if(!dragger.active) {
      panel.style.zIndex = 0;
    }
  });
  
  top.addEventListener('mouseenter', function(e) {
    if(!dragger.active) {
      dragButton.style.visibility = 'visible';
    }
  });
  
  top.addEventListener('mouseleave', function(e) {
    if(!dragger.active) {
      dragButton.style.visibility = 'hidden';
    }
  });
  
  var expand = function(e) {
    if(!dragger.active) {
      base.appendChild(expansion);
    }
  }
  
  var collapse = function() {
    if(!dragger.active) {
      base.removeChild(expansion);
    }
  }
  
  base.addEventListener('mouseenter', expand);
  base.addEventListener('mouseleave', collapse);
  
  expandButton.addEventListener('click', function() {
    if(expandButton.classList.contains('fa-minus')) {
      expandButton.classList.remove('fa-minus');
      collapse();
      base.addEventListener('mouseleave', collapse);
    }
    else {
      expandButton.classList.add('fa-minus');
      expand();
      base.removeEventListener('mouseleave', collapse);
    }
  });
  
  dragButton.addEventListener('mousedown', function(e) {
    dragger.pickUp(panel, e);
  });
}

var dragger = new function() {
  this.previousX = 0;
  this.previousY = 0;
  this.target = null;
  this.active = false;
  
  with(this) this.pickUp = function(element, e) {
    previousX = e.clientX || 0;
    previousY = e.clientY || 0;
    target = element;
    active = true;
    
    document.body.addEventListener('mousemove', moveHandler);
    document.body.addEventListener('mouseup', drop);
    document.body.addEventListener('mouseleave', drop);
  }
  
  with(this) this.moveHandler = function(e) {
    target.style.left = parseInt(target.style.left) + e.clientX - previousX + 'px';
    target.style.top  = parseInt(target.style.top ) + e.clientY - previousY + 'px';
    
    previousX = e.clientX;
    previousY = e.clientY;
  }
  
  with(this) this.drop = function(e) {
    document.body.removeEventListener('mousemove', moveHandler);
    
    localStorage['dragger_' + target.id + '_left'] = target.style.left;
    localStorage['dragger_' + target.id + '_top' ] = target.style.top ;
    target = null;
    active = false;
    
    document.body.removeEventListener('mouseup', drop);
    document.body.removeEventListener('mouseleave', drop);
  }
}

var bg = document.getElementById('background');
var panels = document.getElementsByClassName('panel');
var panelDrag = forgeElement('i', {className: 'fa fa-arrows panel_drag button', title: 'Click and drag to move panel'});

buildPanel({
  id: 'SimpleGPS',
  divid: 'SimpleGPS_text',
  href: 'SimpleGPS.html',
  image: 'SimpleGPS_screen.png',
  heading: 'Simplified GPS and compass app for Firefox',
  date: '27 Sep 2014',
  text: 'SimpleGPS is a GPS and compass app for Firefox that shows current coordinates, heading, and target distance and heading.',
  signature: '- Lunariel'
});

// Went live with madengineersworkshop.net on 15 Jul 2014 - Lunariel
buildPanel({
  id: 'mars',
  href: 'mars.html',
  image: 'mars_screen.png',
  heading: 'WebGL view of my model for the MakerBotMars competition',
  divid: 'mars_text',
  date: '15 July 2014',
  text: 'Hello, this <a href="http://www.thingiverse.com/thing:362133" target="_blank">Mars Base model</a> is the first entry for the Mad Engineer\'s Workshop. It\'s written with WebGL (and the three.js library), and is also my first attempt at making a 3D printing model. Nothing will actually be printed until I get a 3D printer though...',
  signature: '- Lunariel'
});

for(var i = 0, endi = panels.length; i < endi; ++i) {
  if(localStorage['dragger_' + panels[i].id + '_top']) {
    panels[i].style.position = 'absolute';
    
    panels[i].style.top  = localStorage['dragger_' + panels[i].id + '_top' ];
    panels[i].style.left = localStorage['dragger_' + panels[i].id + '_left'];
  }
}

// Move panels to randomized positions, but avoid overwriting localStorage saved positions
function throwPanels(panels) {
  var clearance = 12;
  
  // Check if there is enough height and extend if necessary
  var spaceNeeded = 2*panels.length*panels[0].offsetWidth*panels[0].offsetHeight;
  var heightNeeded = spaceNeeded/bg.offsetWidth;
  if(bg.offsetHeight < heightNeeded) {
    bg.style.height = heightNeeded + 'px';
  }
  
  // Working area:
  var width = bg.offsetWidth - panels[0].offsetWidth - clearance;
  var heightPlusPanelHeight = bg.offsetHeight - clearance;
  
  for(var i = 0, endi = panels.length; i < endi; ++i) {
    if(!localStorage['dragger_' + panels[i].id + '_top'] && !localStorage['dragger_' + panels[i].id + '_left']) {
      var xPos = Math.random()*width;
      var yPos = Math.random()*(heightPlusPanelHeight - panels[i].offsetHeight);
      
      // Clamp positions away from edges
      xPos = Math.max(xPos, clearance);
      yPos = Math.max(yPos, clearance);
      
      panels[i].style.left = xPos + 'px';
      panels[i].style.top = yPos + 'px';
      panels[i].style.position = 'absolute';
    }
  }
}

// Randomize only if screen if wide enough. In mobile FF, window.offsetWidth and some css positions ignore viewport settings
if(bg.offsetWidth > 2.5*panels[0].offsetWidth && screen.width   > 2.5*panels[0].offsetWidth) {
  throwPanels(panels);
}

document.getElementById('clear_button').addEventListener('click', function(e) {
  localStorage.clear();
});

////////////////////////////////////////////
// Make contrast button swap color scheme //
////////////////////////////////////////////

var darkColors = document.getElementById('dark_colors');
var head = darkColors.parentNode;
var contrastFlipped = false;

if(localStorage.contrast === 'light') {
  head.removeChild(darkColors);
}

document.getElementById('contrast_button').addEventListener('click', function(e) {
  if(contrastFlipped = !contrastFlipped) {
    head.removeChild(darkColors);
    localStorage.contrast = 'light';
  } else {
    head.appendChild(darkColors);
    localStorage.contrast = 'dark';
  }
});

/////////////////////
// Startup scripts //
/////////////////////

eval(localStorage.onstart);

</script>
</html>
